<!doctype html>
<html lang="ru">

<head>
    <meta charset="utf-8">
    <title>Мебель для Вас</title>
    <style>
        div{
            color: white;
            font-size: 18px;
            line-height: 30px;
            font-weight: 800;
            width: 400px;
            text-align: center;
            background-color: darkblue;
            margin: 0 auto;
            box-sizing: border-box;
        }
        h1{
            color: gold;
            font-weight: 700;
        }
        .header_1{
            border: 5px solid yellow;
            background-color: maroon;
        }
        .header_2{
            color: yellow;
            background-color: maroon;
        }
        .header_3{
            color: black;
            background-color: maroon;
        }
        .other{
            background-color: maroon;
        }
        .other_header{
            color: springgreen;
            background-color: maroon;
        }

    </style>
</head>

<body style="background-color: cornflowerblue">
    <div>
        <h1>Карта сайта</h1>
        <div class="header_1">
            <div class="header_2">
                <h2>Кухонная мебель</h2>
            </div>
            <div class="header_3">
                <p>Модульные кухни</p>
                <p>Кухонные комплекты</p>
                <p>Прямые кухни</p>
                <p>Угловые кухни</p>
                <p>Уголки, столы и стулья</p>
                <p>Столешницы и аксессуары</p>
                <p>Сантехника для кухни</p>
            </div>
        </div>
        <div>
            <h2 style="color: red">Детская мебель</h2>
            <p>Модульные детские</p>
            <p>Детские стенки, комнаты</p>
            <p>Детские кровати</p>
            <p>Шкафы для детской комнаты</p>
            <p>Комоды и тумбы для детской</p>
        </div>
        <div class="header_1">
            <div class="header_2">
                <h2>Модульная мебель</h2>
            </div>
            <div class="header_3">
                <p>Модульные системы</p>
                <p>Модульные кухни</p>
                <p>Модульные гостиные</p>
                <p>Модульные спальни</p>
                <p>Модульные детские</p>
            </div>
        </div>
        <div>
            <h2 style="color: red">Деревянная мебель</h2>
            <p>Кровати из натурального дерева</p>
            <p>Кухонные уголки из дерева</p>
            <p>Комоды и тумбы из дерева</p>
            <p>Деревянные столы</p>
        </div>
        <div class="header_1 other" >
            <div class="header_2">
                <h2>Прочая мебель</h2>
            </div>
            <div class="other_header">
                <h3>Кресла-мешки</h3>
                <h3>Зеркала</h3>
                <h3>Мебель для отелей, санаториев, пансионатов</h3>
                <h3>Мебель для ванной</h3>
            </div>
        </div>
    </div>
</body>

</html>
